{
  "name": "@contentful/dsi-pty-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PTY-driven test harness + MCP server for driving the experience-design-system-cli wizard TUI",
  "bin": {
    "eds-tui-mcp": "./bin/mcp.mjs"
  },
  "scripts": {
    "test": "nx test dsi-pty-harness",
    "pty-test": "nx pty-test dsi-pty-harness"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "node-pty": "^1.0.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "vitest": "^4.0.16"
  }
}
